# ArtifactsClient

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/controllers/: ApiArtifacts.java
src/main/java/execptions/: ApiException.java
src/main/java/models/: AnnouncementSchema.java  ApiError.java  BankExtensionSchema.java  BankExtensionTransactionSchema.java  BankGoldTransactionSchema.java  BankItemTransactionSchema.java  BlockedHitsSchema.java  CharacterFightDataSchema.java  CharacterMovementDataSchema.java  CharacterSchema.java  CommunSchema.java  Content.java  ContentType.java  CooldownSchema.java  CraftSchema.java  CraftSkill.java  DeleteItemSchema.java  DropRateSchema.java  DropSchema.java  EquipRequestSchema.java  FightSchema.java  GETransactionListSchema.java  GETransactionSchema.java  GoldSchema.java  InventorySlot.java  ItemEffectSchema.java  ItemSchema.java  LogLevel.java  LogSchema.java  MapSchema.java  MonsterSchema.java  Reason.java  RecyclingDataSchema.java  RecyclingItemsSchema.java  ResourceSchema.java  Result.java  SimpleItemSchema.java  SkillDataSchema.java  SkillInfoSchema.java  Skin.java  (+9 more)
src/main/java/models/GETransaction/: GETransactionListSchema.java  GETransactionSchema.java
src/main/java/models/bankExtension/: BankExtensionSchema.java  BankExtensionTransactionSchema.java
src/main/java/services/: Actions.java  Items.java  Maps.java  Monsters.java  Resources.java
src/main/java/utils/: Caller.java  JsonConverter.java  Logger.java  LoggerConfig.java  Sleep.java
(+34 files in other folders)
